# SpringBootDemo

./: README.md  pom.xml
src/main/java/priv/howard/SpringBootDemo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/priv/howard/SpringBootDemo/config/: MyConfig.java
src/main/java/priv/howard/SpringBootDemo/controller/: MyController.java
src/main/java/priv/howard/SpringBootDemo/dao/: StudentDao.java
src/main/java/priv/howard/SpringBootDemo/entity/: Pet.java  Student.java
src/main/java/priv/howard/SpringBootDemo/service/: StudentService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  applicationContext.xml  banner.txt  test.properties
src/test/java/priv/howard/SpringBootDemo/: SpringBootDemoApplicationTests.java
